<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashGradient" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-zb-3wV">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-K6-90f">
                    <rect key="frame" x="0.0" y="430" width="480" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-37-Khk">
                            <rect key="frame" x="217" y="0.0" width="46" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="j8u-dg-lf0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="L">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X87-eo-ZD9">
                            <rect key="frame" x="271" y="0.0" width="46" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Ogc-Fp-AuB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="D">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-F8-vNy">
                            <rect key="frame" x="163" y="0.0" width="46" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="2cm-on-l44"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="B">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mik-aN-UwV">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="vhC-kl-DVS"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="26" minY="12" maxX="26" maxY="12"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-pY-Yel">
                            <rect key="frame" x="418" y="0.0" width="62" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="hU7-H3-PNV"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="26" minY="12" maxX="26" maxY="12"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-k2-dbQ">
                            <rect key="frame" x="26" y="16" width="11" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="c9C-k2-dbQ" secondAttribute="height" multiplier="11:18" id="10i-Td-OXv"/>
                                <constraint firstAttribute="width" constant="11" id="eGj-M2-mrL"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-xj-fLF">
                            <rect key="frame" x="444" y="16" width="11" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="BxY-AM-Cyr"/>
                                <constraint firstAttribute="width" secondItem="gp0-xj-fLF" secondAttribute="height" multiplier="11:18" id="m0s-HL-AZh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.71483182909999998" green="0.0" blue="0.051516823470000001" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mik-aN-UwV" firstAttribute="leading" secondItem="5fZ-K6-90f" secondAttribute="leading" id="0JO-p7-Fzc"/>
                        <constraint firstItem="5Zg-F8-vNy" firstAttribute="top" secondItem="5fZ-K6-90f" secondAttribute="top" id="67y-Kr-IW6"/>
                        <constraint firstAttribute="centerX" secondItem="iGY-37-Khk" secondAttribute="centerX" id="Dm9-Vc-wUz"/>
                        <constraint firstAttribute="trailing" secondItem="yuc-pY-Yel" secondAttribute="trailing" id="HLE-G5-xpb"/>
                        <constraint firstAttribute="bottom" secondItem="yuc-pY-Yel" secondAttribute="bottom" id="JW7-xC-ThE"/>
                        <constraint firstItem="iGY-37-Khk" firstAttribute="top" secondItem="5fZ-K6-90f" secondAttribute="top" id="Lbo-Ol-pJC"/>
                        <constraint firstAttribute="bottom" secondItem="iGY-37-Khk" secondAttribute="bottom" id="QWt-Ro-1eW"/>
                        <constraint firstItem="gp0-xj-fLF" firstAttribute="centerY" secondItem="yuc-pY-Yel" secondAttribute="centerY" id="SNK-xp-6BC"/>
                        <constraint firstAttribute="height" constant="50" id="Vbp-r2-pnD"/>
                        <constraint firstAttribute="bottom" secondItem="X87-eo-ZD9" secondAttribute="bottom" id="Vzb-9e-dWn"/>
                        <constraint firstItem="c9C-k2-dbQ" firstAttribute="centerY" secondItem="mik-aN-UwV" secondAttribute="centerY" id="aqK-qs-ok9"/>
                        <constraint firstAttribute="bottom" secondItem="mik-aN-UwV" secondAttribute="bottom" id="awH-6Q-AVv"/>
                        <constraint firstItem="c9C-k2-dbQ" firstAttribute="centerX" secondItem="mik-aN-UwV" secondAttribute="centerX" constant="0.5" id="bYu-bM-E1P"/>
                        <constraint firstItem="gp0-xj-fLF" firstAttribute="centerX" secondItem="yuc-pY-Yel" secondAttribute="centerX" constant="0.5" id="edk-vI-agg"/>
                        <constraint firstItem="X87-eo-ZD9" firstAttribute="top" secondItem="5fZ-K6-90f" secondAttribute="top" id="fG2-7a-Dyi"/>
                        <constraint firstItem="yuc-pY-Yel" firstAttribute="top" secondItem="5fZ-K6-90f" secondAttribute="top" id="fwd-a1-eoF"/>
                        <constraint firstAttribute="bottom" secondItem="5Zg-F8-vNy" secondAttribute="bottom" id="gec-sg-xtv"/>
                        <constraint firstItem="iGY-37-Khk" firstAttribute="leading" secondItem="5Zg-F8-vNy" secondAttribute="trailing" constant="8" id="tUx-GO-3fl"/>
                        <constraint firstItem="X87-eo-ZD9" firstAttribute="leading" secondItem="iGY-37-Khk" secondAttribute="trailing" constant="8" id="trW-Qz-KxX"/>
                        <constraint firstItem="gp0-xj-fLF" firstAttribute="width" secondItem="gp0-xj-fLF" secondAttribute="height" multiplier="11:18" id="vGI-sn-fIJ"/>
                        <constraint firstItem="mik-aN-UwV" firstAttribute="top" secondItem="5fZ-K6-90f" secondAttribute="top" id="w57-H3-T7p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5fZ-K6-90f" secondAttribute="trailing" id="24w-IC-NSK"/>
                <constraint firstItem="5fZ-K6-90f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6LE-8N-nuB"/>
                <constraint firstAttribute="bottom" secondItem="oMl-zb-3wV" secondAttribute="bottom" id="U0G-Ko-XPv"/>
                <constraint firstItem="oMl-zb-3wV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m4v-uC-hpl"/>
                <constraint firstItem="oMl-zb-3wV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qbd-CC-frB"/>
                <constraint firstAttribute="trailing" secondItem="oMl-zb-3wV" secondAttribute="trailing" id="wTS-0V-3ec"/>
                <constraint firstAttribute="bottom" secondItem="5fZ-K6-90f" secondAttribute="bottom" id="zmp-Hy-S2H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="SplashGradient" width="26" height="920"/>
        <image name="chevron-left" width="20" height="32"/>
        <image name="chevron-right" width="20" height="32"/>
    </resources>
</document>
